{
  "Logging": {
    "LogLevel": {
      "Default": "Error" //should be info in dev environment
    }
  },
  "WeatherService": {
    "APIBaseAddress": "http://api.weatherstack.com/",
    "APIAccessKey": "82966b4d95928e199afea7910cdaa3b2"
  }
}